name: 'sbert_retrieval'
backend: 'python'
max_batch_size: 4
input [
    {
        name: 'question1',
        data_type: TYPE_STRING,
        dims: [1]
    },
    {
        name: 'bm25_index_selection',
        data_type: TYPE_INT64,
        dims: [-1]
    }
]
output [
    {
        name: 'sbert_index_selection',
        data_type: TYPE_INT64,
        dims: [-1]
    }
]

instance_group [
    { 
        kind: KIND_GPU
    }
]
parameters: [
     {
	    key: "EXECUTION_ENV_PATH",
        value: {string_value: "model/dev.tar.gz"}
     }
]