name: 'qa_postprocess'
backend: 'python'
max_batch_size: 4

input [
    {
        name: 'e2e_start_logits',
        data_type: TYPE_FP32,
        dims: [-1]
    },
    {
        name: 'e2e_end_logits',
        data_type: TYPE_FP32,
        dims: [-1]
    },
    {
        name: 'e2e_input_ids',
        data_type: TYPE_INT64,
        dims: [-1]
    },
    {
        name: 'e2e_align_matrix',
        data_type: TYPE_FP32,
        dims: [-1, -1]
    },
    {
        name: 'final_retrieval_score',
        data_type: TYPE_FP32,
        dims: [-1, -1]
    },
]

output [
    {
        name: 'answer',
        data_type: TYPE_STRING,
        dims: [1]
    }
]

instance_group [
    {
        kind: KIND_CPU
    }
]

parameters: [
    {
	    key: "EXECUTION_ENV_PATH",
        value: {string_value: "model/dev.tar.gz"}
     },
     {
        key: 'tokenizer_name',
        value: {string_value: 'khanhbk20/mrc_testing'}
     }
]