name: 'sbert_retrieval'
platform: 'pytorch_libtorch'
max_batch_size: 4
input [
    {
        name: 'sbert_input_ids',
        data_type: TYPE_INT64,
        dims: [-1]
    },
    {
        name: 'sbert_attention_mask',
        data_type: TYPE_INT64,
        dims: [-1]
    },
    {
        name: 'token_type_ids',
        data_type: TYPE_INT64,
        dims: [-1]
    },
    {
        name: 'bm25_index_selection',
        data_type: TYPE_INT32,
        dims: [-1]
    }
]
output [
    {
        name: 'sbert_index_selection',
        data_type: TYPE_INT32,
        dims: [-1]
    }
]