name: 'qa_input'
backend: 'python'
max_batch_size: 4
input: [
    {
        name: 'qa_document_indexs',
        data_type: TYPE_INT64,
        dims: [-1]
    },
    {
        name: 'query_user',
        data_type: TYPE_STRING,
        dims: [1]
    }
]

output [
    {   
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  }
]

output [
    {   
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  }
]

output [
    {   
    name: "align_matrix"
    data_type: TYPE_FP32
    dims: [-1, -1]
  }
]

instance_group [
    { 
        kind: KIND_GPU
    }
]

parameters: [
     {
	    key: "EXECUTION_ENV_PATH",
        value: {string_value: "model/dev.tar.gz"}
     },
     {
        key: 'path_corpus',
        value: {
            string_value: "model/corpus.json"
        }
    },
    {
        key: 'path_config',
        value: {
            string_value: "model/train_qa.yaml"
        }
    },
    {
        key: 'tokenizer_name',
        value: {string_value: 'khanhbk20/mrc_testing'}
     }
]
