name: 'qa_input'
backend: 'python'
max_batch_size: 4
input: [
    {
        name: 'sbert_index_selection',
        data_type: TYPE_INT32,
        dims: [-1]
    },
    {
        name: 'sbert_input_ids',
        data_type: TYPE_INT64,
        dims: [-1]
    }
]
output [
     {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  } ,
{
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  } ,
{
    name: "align_matrix"
    data_type: TYPE_FP32
    dims: [-1, -1]
  }
]

parameters: [
     {
	key: "EXECUTION_ENV_PATH",
        value: {string_value: "model/dev.tar.gz"}
     },
     {
        key: 'path_corpus',
        value: {
            string_value: "model/corpus.json"
        }
    }
]
